// Copy this file and name it `.env` to set up local dev config

module.exports = {
  controller_service: '<url to your controller api deployment or localhost>',
  google_maps_key: '<your google maps api key here>',
}
